server.port=8003
spring.application.name=service-vod
spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI4GGtub9xNwk8kW5RBQ18
aliyun.vod.file.keysecret=5pOe84GTzy0s5VI6tcsyiPAhGZoO0u

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.servlet.multipart.enabled. true
spring.servlet.multipart.max-file-size: -1

